{
  "name": "@loa-constructs/melange",
  "version": "0.8.0",
  "description": "Sender-side outbox communication protocol for Constructs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^1.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "loa",
    "constructs",
    "melange",
    "protocol",
    "github"
  ],
  "license": "AGPL-3.0"
}
