name: Melange Discord Notification

on:
  issues:
    types: [opened, labeled]

jobs:
  notify:
    runs-on: ubuntu-latest
    # Only run for Issues with melange label
    if: contains(github.event.issue.labels.*.name, 'melange')
    
    steps:
      - name: Parse Melange Issue
        id: parse
        uses: actions/github-script@v7
        with:
          script: |
            const issue = context.payload.issue;
            const labels = issue.labels.map(l => l.name);
            
            // Extract routing label (to:*)
            const toLabel = labels.find(l => l.startsWith('to:'));
            const toConstruct = toLabel ? toLabel.replace('to:', '') : 'unknown';
            
            // Extract impact label
            const impactLabel = labels.find(l => l.startsWith('impact:'));
            const impact = impactLabel ? impactLabel.replace('impact:', '') : 'unknown';
            
            // Sender is the repo where Issue was created
            const fromConstruct = context.repo.repo;
            
            // Set outputs
            core.setOutput('to', toConstruct);
            core.setOutput('from', fromConstruct);
            core.setOutput('impact', impact);
            core.setOutput('title', issue.title);
            core.setOutput('url', issue.html_url);
            core.setOutput('number', issue.number);
            
            // Log for debugging
            console.log(`Melange Issue: ${fromConstruct} → ${toConstruct}`);
            console.log(`Impact: ${impact}`);
            console.log(`URL: ${issue.html_url}`);

      - name: Send Discord Notification (game-changing)
        if: steps.parse.outputs.impact == 'game-changing'
        env:
          DISCORD_WEBHOOK: ${{ secrets.MELANGE_DISCORD_WEBHOOK }}
        run: |
          curl -H "Content-Type: application/json" \
            -d '{
              "content": "🔴 **[game-changing] ${{ steps.parse.outputs.from }} → ${{ steps.parse.outputs.to }}**\n\n${{ steps.parse.outputs.title }}\n\n${{ steps.parse.outputs.url }}\n\n@here"
            }' \
            $DISCORD_WEBHOOK

      - name: Send Discord Notification (important)
        if: steps.parse.outputs.impact == 'important'
        env:
          DISCORD_WEBHOOK: ${{ secrets.MELANGE_DISCORD_WEBHOOK }}
        run: |
          curl -H "Content-Type: application/json" \
            -d '{
              "content": "🟡 **[important] ${{ steps.parse.outputs.from }} → ${{ steps.parse.outputs.to }}**\n\n${{ steps.parse.outputs.title }}\n\n${{ steps.parse.outputs.url }}"
            }' \
            $DISCORD_WEBHOOK

      # nice-to-have: no notification (discoverable via GitHub search)

      - name: Auto-apply routing label
        if: "!contains(github.event.issue.labels.*.name, 'to:')"
        uses: actions/github-script@v7
        with:
          script: |
            // Parse body to find "To (Receiving Construct)" field
            const body = context.payload.issue.body || '';
            const toMatch = body.match(/### To \(Receiving Construct\)\s*\n\n(\w+)/i);
            
            if (toMatch) {
              const toConstruct = toMatch[1].toLowerCase();
              const validConstructs = ['sigil', 'loa', 'registry'];
              
              if (validConstructs.includes(toConstruct)) {
                await github.rest.issues.addLabels({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: context.payload.issue.number,
                  labels: [`to:${toConstruct}`]
                });
                console.log(`Applied label: to:${toConstruct}`);
              }
            }

      - name: Auto-apply impact label
        if: "!contains(github.event.issue.labels.*.name, 'impact:')"
        uses: actions/github-script@v7
        with:
          script: |
            // Parse body to find "Impact" field
            const body = context.payload.issue.body || '';
            const impactMatch = body.match(/### Impact\s*\n\n([\w-]+)/i);
            
            if (impactMatch) {
              const impact = impactMatch[1].toLowerCase();
              const validImpacts = ['game-changing', 'important', 'nice-to-have'];
              
              if (validImpacts.includes(impact)) {
                await github.rest.issues.addLabels({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  issue_number: context.payload.issue.number,
                  labels: [`impact:${impact}`]
                });
                console.log(`Applied label: impact:${impact}`);
              }
            }
