name: "Melange Thread"
description: "Cross-Construct communication (Melange Protocol v0.8)"
title: "[Melange] "
labels: ["melange", "status:open"]

body:
  # === Header ===
  - type: markdown
    attributes:
      value: |
        ## Melange Protocol v0.8
        
        Cross-Construct communication. **This Issue stays in this repo** (sender's outbox).
        The receiving Construct will be notified via Discord.
        
        All fields are required.

  # === Routing ===
  - type: dropdown
    id: to_construct
    attributes:
      label: "To (Receiving Construct)"
      description: "Which Construct should handle this?"
      options:
        - sigil
        - loa
        - registry
    validations:
      required: true

  - type: input
    id: from_operator
    attributes:
      label: "From (Your GitHub username)"
      description: "Your GitHub username for attribution"
      placeholder: "soju"
    validations:
      required: true

  # === Intent ===
  - type: dropdown
    id: intent
    attributes:
      label: "Intent"
      description: "What type of communication is this?"
      options:
        - request — Need capability or change
        - ask — Need information
        - report — Sharing experience
    validations:
      required: true

  # === Impact ===
  - type: dropdown
    id: impact
    attributes:
      label: "Impact"
      description: "How critical is this? Be honest — game-changing triggers @here in Discord."
      options:
        - game-changing — Blocks core workflow
        - important — Significant friction
        - nice-to-have — Improvement
    validations:
      required: true

  # === Content ===
  - type: textarea
    id: experience
    attributes:
      label: "Experience"
      description: "What exactly is happening? Concrete scenario, not abstract problem."
      placeholder: |
        Users report bugs ("my pot is missing"). I jump into code analysis
        instead of asking about their experience. Spent 10+ minutes on
        wrong paths before realizing I should ask "walk me through what happened."
    validations:
      required: true

  - type: textarea
    id: evidence
    attributes:
      label: "Evidence"
      description: "Links to issues, observations, logs. No evidence = no pattern."
      placeholder: |
        - Issue: #50
        - Observations: 3 incidents this week
        - Logs: [link if applicable]
    validations:
      required: true

  - type: textarea
    id: request
    attributes:
      label: "Request"
      description: "What do you need from the receiving Construct?"
      placeholder: "Can RLM core detect support conversations and auto-load diagnostic skill?"
    validations:
      required: true

  - type: textarea
    id: impact_reasoning
    attributes:
      label: "Impact Reasoning"
      description: "Why did you choose this impact level? Help the receiver prioritize."
      placeholder: |
        Without this, every support conversation starts wrong.
        Users get technical dumps instead of empathy.
    validations:
      required: true
